worker_processes 1;

events { worker_connections 1024; }

http {

    include    mime.types;
    sendfile on;

    server {
        listen 80;
        server_name domain.com www.domain.com;

        location / {
        client_max_body_size    10m;
        client_body_buffer_size 128k;

        proxy_send_timeout   90;
        proxy_read_timeout   90;
        proxy_buffer_size    128k;
        proxy_buffers     4 256k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size 256k;
        proxy_connect_timeout 30s;

        proxy_pass   http://api:3333/;

        proxy_set_header   Host   $host;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        }
    }



    server {
        listen 80;
        root /zdata/name_project/files;
        index index.html;
        server_name files.domain.com www.files.domain.com;

        location / {
            try_files $uri $uri/ =404;
        }
    }


}
